[('Голд', ''), ('0', ''), (',', ''), ('95', ''), ('л', ''), ('/', ''), ('12', ''), ('Сок', ''), ('виноград', ''), ('/', ''), ('яблоко', '')]


[('Хомут', ''), ('3', ''), (',', ''), ('5', ''), ('Х', ''), ('200', ''), ('мм', ''), ('.', ''), ('100', ''), ('шт', ''), ('.', '')]


[('Канат', ''), ('стальной', ''), ('D', ''), ('=', ''), ('14', '')]


[('СОСИСKИ', ''), ('БИСТРО', ''), ('ГАЗ', ''), ('ДЮ', '')]


[('Бумага', ''), ('туал', ''), ('.', ''), ('Богатырь', 'BRAND'), ('65', ''), ('м', ''), ('шт', '')]


[('Коробка', ''), ('сборная', ''), ('сундучок', ''), ('5', ''), ('х', ''), ('5', ''), ('х', ''), ('8', ''), ('см', ''), (',', ''), ('золото', ''), ('с', ''), ('узором', ''), ('(', ''), ('компл', ''), ('.', ''), ('=', ''), ('10', ''), ('шт', ''), (')', '')]


[('Мороженое', ''), ('пломбир', ''), ('шоколадный', ''), ('в', ''), ('шоколадной', ''), ('глазури', ''), ('и', ''), ('ваф', ''), ('.', ''), ('крошке', ''), ('90', ''), ('гр', ''), ('ИП', ''), ('Леженин', '')]


[('Отвод', ''), ('110', ''), ('х', ''), ('90', ''), ('пр', ''), ('.', ''), ('Россия', ''), ('шт', '')]


[('Люля', ''), ('-', ''), ('кебаб', ''), ('из', ''), ('говядины', ''), ('на', ''), ('ланч', '')]


[('Мясной', ''), ('п', ''), ('/', ''), ('ф', ''), ('охл', ''), ('.', ''), ('рублен', ''), ('.', ''), ('колбаски', ''), ('баварские', ''), ('Шамса', ''), ('-', ''), ('Маркет', ''), ('1', ''), ('кг', '')]


[('Яйцо', ''), ('1', ''), ('кат', ''), ('дес', ''), ('.', '')]


[('Kартофель', ''), ('по', ''), ('-', ''), ('деревенски', ''), (',', ''), ('130', ''), ('гр', ''), ('.', '')]


[('Рулетики', ''), ('вафельные', ''), ('Lucky', 'BRAND'), ('Rolls', ''), ('16', ''), ('г', '')]


[('106', ''), ('SF', ''), ('33', ''), ('VV', ''), ('Дуб', ''), ('Ковас', ''), ('Sun', 'BRAND'), ('Floor', ''), ('(', ''), ('0', ''), (',', ''), (')', ''), ('(', ''), (')', '')]


[('Таблетки', ''), ('для', ''), ('посуд', ''), ('/', ''), ('моеч', ''), ('/', ''), ('маш', ''), ('Ушастый', 'BRAND'), ('нянь', 'BRAND'), ('20', ''), ('шт', ''), ('1', ''), ('/', ''), ('14', '')]


[('Плоскогубцы', ''), ('изогнутые', ''), ('закругленные', ''), ('комбинированные', ''), ('(', ''), ('Творчество', ''), (')', '')]


[('Коньяк', ''), ('Старейшина', 'BRAND'), ('1', ''), ('.', ''), ('0', ''), ('л', ''), ('5', ''), ('Лет', ''), ('<', ''), ('>', '')]


[('6', ''), ('САЛАТНИК', ''), ('15', ''), (',', ''), ('2', ''), ('/', ''), ('прочи', ''), ('/', '')]


[('Комплект', ''), ('для', ''), ('девочек', ''), ('(', ''), ('(', ''), ('1', ''), (')', ''), ('фуфайка', ''), ('(', ''), ('футболка', ''), (')', ''), ('и', ''), ('(', ''), ('2', ''), (')', ''), ('брюки', ''), (')', ''), ('Jardi', ''), ('(', ''), ('134', ''), ('-', ''), ('140', ''), (')', ''), ('шт', '')]


[('Ринза', ''), (',', ''), ('таб', ''), (',', ''), ('№', ''), ('4', '')]


[('Чипсы', ''), ('"', ''), ('Русская', 'BRAND'), ('Картошка', 'BRAND'), ('"', ''), ('150', ''), ('г', ''), ('.', ''), ('в', ''), ('ассортименте', '')]


[('Сметана', ''), ('20', ''), ('%', ''), ('п', ''), ('/', ''), ('ст', ''), ('315', ''), ('г', ''), ('Брест', 'BRAND'), ('-', 'BRAND'), ('Литовск', 'BRAND'), ('Беларусь', '')]


[('НАБОР', ''), ('ИГРУШКА', ''), ('С', ''), ('КОНФЕТАМИ', ''), ('ДЖУНГЛИ', ''), ('ХЭППИ', ''), ('БОКС', ''), ('10', ''), ('Г', '')]


[('пряники', ''), ('заварные', ''), ('РЖАНЫЕ', ''), ('вес', '')]


[('НАБОР', ''), ('Д', ''), ('/', ''), ('ПЛЯЖНОГО', ''), ('ТЕН', '')]


[('ГИАЛУРОНОВАЯ', ''), ('К', ''), ('-', ''), ('ТА', ''), ('ГЕЛЬ', ''), ('КОСИЕТИЧ', '')]


[('ФЬЮЗИ', ''), ('ЧАЙ', ''), ('КЛ', ''), ('-', ''), ('МА', ''), ('ПЭТ', ''), ('0', ''), (',', ''), ('5', '')]


[('колготки', ''), ('14', ''), ('с', ''), ('-', ''), ('123', ''), ('сп', ''), ('Браво', 'BRAND'), ('р', ''), ('.', ''), ('104', ''), ('-', ''), ('110', ''), ('(', ''), ('16', ''), (')', ''), (',', ''), ('371', ''), ('сиреневый', ''), ('(', ''), ('шт', ''), (')', '')]


[('Сухарики', ''), ('Воронцовские', 'BRAND'), ('80', ''), ('г', ''), ('холодец', ''), ('/', ''), ('хрен', '')]


[('Дорадо', ''), ('с', ''), ('прованскими', ''), ('травами', '')]


[('Дирол', 'BRAND'), ('Морозная', ''), ('мята', '')]


[('Роза', ''), ('Казанова', ''), ('50', ''), ('см', ''), ('.', '')]


[('СОК', ''), ('ЯБЛ', ''), ('/', ''), ('КЛЮКВА', ''), ('0', ''), (',', ''), ('2', ''), ('Л', '')]


[('Fax', 'BRAND'), ('Family', 'BRAND'), ('мыло', ''), ('75', ''), ('г', ''), ('Сочный', ''), ('персик', '')]


[('Тетрадь', ''), ('А', ''), ('4', ''), ('96', ''), ('л', ''), ('.', ''), ('BRAUBERG', 'BRAND'), ('гребень', ''), (',', ''), ('клетка', ''), (',', ''), ('обложка', ''), ('картон', ''), (',', ''), ('КРАСИВЫЕ', ''), ('ЦВЕТЫ', ''), (',', '')]


[('Parliament', 'BRAND'), ('S', ''), ('/', ''), ('Slims', ''), ('2', '')]


[('Тархун', ''), ('Айсти', '')]


[('Лекролин', ''), ('гл', ''), ('.', ''), ('капли', ''), ('20', ''), ('мг', ''), ('/', ''), ('мл', ''), ('фл', ''), ('.', '')]


[('петля', ''), ('гаражная', ''), ('25', ''), ('*', ''), ('120', '')]


[('Салат', ''), ('"', ''), ('Оливье', ''), ('"', ''), ('с', ''), ('колбасой', ''), ('и', ''), ('м', ''), ('/', ''), ('з', ''), ('100', ''), ('гр', '')]


[('Тележка', ''), ('хозяйственная', ''), ('с', ''), ('сумкой', ''), ('(', ''), ('90', ''), ('*', ''), ('36', ''), ('*', ''), ('32', ''), ('см', ''), (',', ''), ('колеса', ''), ('16', ''), ('см', ''), (',', ''), ('грузоподъемность', ''), ('до', ''), ('30', ''), ('кг', ''), (')', ''), ('клетчатая', ''), ('DC', ''), ('-', ''), ('306', '')]


[('Пиво', ''), ('Карачаевское', ''), ('живое', ''), ('0', ''), (',', ''), ('5', ''), ('л', ''), ('.', ''), ('ст', ''), ('.', '')]


[('КНИЖКА', ''), ('ЗАПИСН', ''), ('А', ''), ('5', ''), ('-', ''), ('64', ''), ('Л', '')]


[('Пиво', ''), ('Стелла', 'BRAND'), ('Артуа', ''), ('0', ''), (',', ''), ('33', ''), ('л', '')]


[('Кокос', ''), ('PORT', ''), ('М', '')]


[('Мальборо', 'BRAND'), ('компакт', ''), ('сигареты', ''), ('2', ''), ('шт', ''), ('.', '')]


[('Томат', ''), ('-', ''), ('паста', ''), ('Рост', 'BRAND'), ('270', ''), ('гр', ''), ('ст', ''), ('\\', ''), ('б', '')]


[('TRAINER', 'BRAND'), ('Сух', ''), ('д', ''), ('/', ''), ('кош', ''), ('Natural', 'BRAND'), ('Adult', ''), ('Sterilis', ''), ('для', ''), ('кастриров', ''), ('с', ''), ('сыровялен', ''), ('ветчиной', ''), ('12', ''), (',', ''), ('5', ''), ('кг', '')]


[('5', ''), ('пояс', ''), ('ряд', ''), ('3', ''), ('место', ''), ('10', '')]


[('антикор', ''), ('KERRY', 'BRAND'), ('грав', ''), ('.', ''), ('650', ''), ('г', ''), ('черный', '')]


[('Ключ', ''), ('ТМ', ''), (',', ''), ('DS', ''), ('1990', ''), ('A', ''), ('-', ''), ('F', ''), ('5', ''), ('красный', ''), ('(', ''), ('шт', ''), (')', '')]


[('Сигареты', ''), ('филип', 'BRAND'), ('моррис', 'BRAND'), ('компакт', ''), ('с', ''), ('кнопкой', ''), ('(', ''), ('МРЦ', ''), ('106', ''), ('руб', ''), (')', '')]


[('Тавегил', ''), ('таб', ''), ('1', ''), ('мг', ''), ('№', ''), ('10', ''), ('Фамар', ''), ('Итали', '')]


[('Чай', ''), ('Гринфилд', 'BRAND'), ('100', ''), ('г', ''), ('Спринг', ''), ('Мелоди', '')]


[('Пироги', ''), ('маленькие', ''), ('Гареева', '')]


[('ваза', ''), ('Фортуна', 'BRAND'), (',', ''), ('размер', ''), (':', ''), ('h', ''), ('18', ''), ('см', ''), (',', ''), ('т', '')]


[('Шар', ''), ('Ф', ''), ('28', ''), ("'", ''), ("'", ''), ('ФИГУРА', ''), ('Пиво', ''), ('в', ''), ('кружке', ''), (',', ''), ('/', ''), ('FM', ''), ('71', ''), ('см', '')]


[('Кофе', ''), ('Нескафэ', ''), ('Голд', ''), ('150', ''), ('г', ''), ('.', ''), ('м', ''), ('/', ''), ('у', ''), ('<', ''), ('>', '')]


[('Лента', ''), ('атласн', ''), ('.', ''), ('7', ''), ('мм', ''), (',', ''), ('3080', ''), ('К', ''), ('44', ''), ('(', ''), ('яр', ''), ('.', ''), ('розовый', ''), (')', '')]


[('Chappi', 'BRAND'), ('600', ''), ('гр', ''), ('говядина', '')]


[('БОЛЬШОЙ', ''), ('ПАПА', ''), ('450', ''), ('г', ''), ('с', ''), ('мягкой', ''), ('карамелью', '')]


[('LD', 'BRAND'), ('КОМПАКТ', ''), ('СИНИЙ', '')]


[('ДУБ', ''), ('И', ''), ('ОБРУЧ', ''), ('св', ''), ('.', ''), ('1', ''), ('л', ''), ('.', '')]


[('Морской', ''), ('коктейль', ''), ('замороженный', '')]


[('Пралината', '')]


[('Свинина', ''), ('тушеная', ''), ('в', ''), ('/', ''), ('с', ''), ('Премиум', ''), ('ГОСТ', ''), ('Сохраним', ''), ('традиции', ''), ('325', ''), ('г', '')]


[('Капуста', ''), ('Белорусская', ''), ('Поиск', 'BRAND')]


[('5', ''), ('БРЮКИ', ''), ('МУЖСКИЕ', ''), ('/', ''), ('GIRON', ''), ('/', '')]


[('Пахлава', ''), ('1', ''), ('кг', '')]


[('Мел', ''), ('белый', ''), ('06', ''), ('шт', ''), ('/', ''), ('уп', ''), ('FANCY', 'BRAND'), ('1', ''), ('/', ''), ('10', ''), ('/', ''), ('80', ''), ('/', ''), ('ACTION', 'BRAND'), ('!', 'BRAND')]


[('филе', ''), ('морского', ''), ('языка', ''), ('на', ''), ('пару', '')]


[('Творожная', ''), ('масса', ''), ('Особая', ''), ('с', ''), ('изюмом', ''), ('23', ''), ('%', ''), ('180', ''), ('г', ''), ('8', ''), ('шт', ''), ('РАЭ', '')]


[('НАБ', ''), ('СДЕЛАЙ', ''), ('СЛАЙМ', '')]


[('Селедочка', ''), ('Под', ''), ('Водочку', '')]


[('ВАТНЫЕ', ''), ('ДИСКИ', ''), ('ЭДЕЛЬ', ''), ('120', ''), ('ШТ', '')]


[('Миска', ''), ('с', ''), ('крыш', ''), ('.', ''), ('декор', ''), ('.', ''), ('асс', ''), ('.', ''), ('2', ''), ('л', ''), ('ПБ', '')]


[('Пиво', ''), ('"', ''), ('Старый', ''), ('Мельник', ''), ('из', ''), ('Бочонка', ''), ('Мягкое', ''), ('"', ''), ('0', ''), (',', ''), ('45', ''), ('л', ''), ('стекло', '')]


[('МАСЛО', ''), ('КР', ''), ('.', ''), ('НЕС', ''), ('.', ''), ('Д', ''), ('.', ''), ('Л', ''), ('180', '')]


[('Вода', ''), ('мицелярная', ''), ('"', ''), ('Чистая', 'BRAND'), ('линия', 'BRAND'), ('"', ''), ('100', ''), ('мл', ''), ('.', '')]


[('печенье', ''), ('forsite', 'BRAND'), ('сэндвич', ''), ('с', ''), ('кокосовым', ''), ('вкусом', ''), ('208', ''), ('гр', '')]


[('Fish', ''), ('&', ''), ('Chips', '')]


[('Накладка', ''), ('декор', ''), ('.', ''), ('нижн', ''), ('.', ''), ('пет', ''), ('.', ''), ('на', ''), ('раме', ''), ('дл', ''), ('.', ''), ('ЕЛО', ''), ('бронза', ''), ('ср', ''), ('.', '')]


[('ЧУДО', 'BRAND'), ('Йогурт', ''), ('вк', ''), ('.', ''), ('яг', ''), ('.', ''), ('мор', ''), ('.', ''), ('2', ''), (',', ''), ('4', ''), ('%', ''), ('270', ''), ('г', '')]


[('Блуза', ''), ('+', ''), ('пояс', ''), ('Afrika', ''), ('шт', '')]


[('Kрыло', ''), ('куриное', ''), ('1', ''), ('кг', ''), ('с', ''), ('/', ''), ('м', ''), ('подл', ''), ('Kуриное', ''), ('царство', '')]


[('JET', ''), ('CLEAR', ''), ('2', ''), ('К', ''), ('Лак', ''), ('ЭКСПРЕСС', ''), ('1', ''), ('л', ''), ('+', ''), ('0', ''), (',', ''), ('5', ''), ('л', ''), ('SOLID', '')]


[('Пиво', ''), ('Ставропольское', ''), ('св', ''), ('.', ''), ('фильтров', ''), ('.', ''), ('ст', ''), ('/', ''), ('б', ''), ('0', ''), (',', ''), ('5', ''), ('л', '')]


[('Мини', ''), ('чизбургеры', '')]


[('Укроп', ''), ('Аврора', 'BRAND'), ('2', ''), ('г', ''), ('б', ''), ('\\', ''), ('п', ''), ('УУ', '')]


[('Чистая', 'BRAND'), ('линия', 'BRAND'), ('80', ''), ('гр', ''), ('шоколадное', '')]


[('Код', ''), ('7792', ''), ('ардиомагнил', ''), ('таб', ''), ('75', ''), ('мг', ''), ('+', ''), ('15', ''), (',', ''), ('2', ''), ('мг', ''), ('№', ''), ('30', '')]


[('2', ''), (')', ''), ('Салат', ''), ('из', ''), ('белокачанной', '')]


[('Хек', ''), ('жареный', ''), ('кг', '')]


[('С', ''), ('капустой', ''), ('1', ''), ('/', ''), ('8', '')]


[('1', ''), ('/', ''), ('1', ''), ('Магния', ''), ('сульфат', ''), ('р', ''), ('-', ''), ('р', ''), ('для', ''), ('в', ''), ('/', ''), ('в', ''), ('и', ''), ('в', ''), ('/', ''), ('м', ''), ('введ', ''), ('250', ''), ('мг', ''), ('/', ''), ('мл', ''), ('амп', ''), ('5', ''), ('мл', ''), ('№', ''), ('10', '')]


[('чай', ''), ('Принцесса', 'BRAND'), ('Нури', 'BRAND'), ('Высокогорный', ''), ('25', ''), ('*', ''), ('2', ''), ('г', ''), ('с', ''), ('/', ''), ('я', '')]


[('250', ''), ('МЛ', ''), ('NIVEA', 'BRAND'), ('ШАМП', ''), ('МОЛОЧКО', ''), ('Д', ''), ('/', ''), ('В', ''), ('НОРМ', '')]


[('Чай', ''), ('Грейберри', ''), ('400', ''), ('мл', '')]


[('Мозаика', ''), ('из', ''), ('страз', '')]